<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:id="@+id/backgroundSet"
    tools:context="com.moviedatabase.engineerkunle.weathermap.MapsActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/displayBefore"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/weatherInfo" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="93dp"
        android:layout_below="@+id/weatherInfo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mediumTextDefault"
        android:id="@+id/medText"
        android:layout_below="@+id/weatherInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />

</RelativeLayout>
